@deep-foundation/deeplinks: DeepClient
Module: @deep-foundation/capacitor-camera
Class DeepClient<L>
Type Parameters
L = Link<number>
Hierarchy
DeepClient
Implements
DeepClientInstance<L>
Index
Constructors
constructor
Properties
DeepContext
DeepProvider
apolloClient
client
deep
defaultDeleteName?
defaultInsertName?
defaultSelectName?
defaultUpdateName?
deleteReturning?
filesSelectReturning?
handleAuth?
insertReturning?
linkId?
linksSelectReturning?
minilinks
returning?
selectReturning?
selectorsSelectReturning?
serializeQuery
serializeWhere
silent
table?
token?
updateReturning?
useDeep
useDeepQuery
useDeepSubscription
useMinilinksQuery
useMinilinksSubscription
valuesSelectReturning?
Methods
_silent
await
can
delete
guest
id
idLocal
insert
jwt
login
logout
nameLocal
reserve
select
serial
stringify
update
whoami
Constructors
constructor
new DeepClient<L>(options): DeepClient<L>
Type Parameters
L = Link<number>
Parameters
options: DeepClientOptions<L>
Returns DeepClient<L>
Properties
DeepContext
DeepContext: Context<DeepClient<Link<number>>>
DeepProvider
DeepProvider: ((__namedParameters) => React.JSX.Element)
Type declaration
(__namedParameters): React.JSX.Element
Parameters
__namedParameters: {
    apolloClient?: IApolloClient<any>;
    children: any;
}
Optional apolloClient?: IApolloClient<any>
children: any
Returns React.JSX.Element
apolloClient
apolloClient: IApolloClient<any>
Implementation of DeepClientInstance.apolloClient
client
client: IApolloClient<any>
deep
deep: DeepClientInstance<L>
Implementation of DeepClientInstance.deep
Optional defaultDeleteName
defaultDeleteName?: string
Implementation of DeepClientInstance.defaultDeleteName
Optional defaultInsertName
defaultInsertName?: string
Implementation of DeepClientInstance.defaultInsertName
Optional defaultSelectName
defaultSelectName?: string
Implementation of DeepClientInstance.defaultSelectName
Optional defaultUpdateName
defaultUpdateName?: string
Implementation of DeepClientInstance.defaultUpdateName
Optional deleteReturning
deleteReturning?: string
Implementation of DeepClientInstance.deleteReturning
Optional filesSelectReturning
filesSelectReturning?: string
Implementation of DeepClientInstance.filesSelectReturning
Optional handleAuth
handleAuth?: ((linkId?, token?) => any)
Type declaration
(linkId?, token?): any
Parameters
Optional linkId: number
Optional token: string
Returns any
Implementation of DeepClientInstance.handleAuth
Optional insertReturning
insertReturning?: string
Implementation of DeepClientInstance.insertReturning
Optional linkId
linkId?: number
Implementation of DeepClientInstance.linkId
Optional linksSelectReturning
linksSelectReturning?: string
Implementation of DeepClientInstance.linksSelectReturning
minilinks
minilinks: MinilinksResult<L>
Implementation of DeepClientInstance.minilinks
Optional returning
returning?: string
Implementation of DeepClientInstance.returning
Optional selectReturning
selectReturning?: string
Implementation of DeepClientInstance.selectReturning
Optional selectorsSelectReturning
selectorsSelectReturning?: string
Implementation of DeepClientInstance.selectorsSelectReturning
serializeQuery
serializeQuery: ((exp, env?) => any)
Type declaration
(exp, env?): any
Parameters
exp: any
Optional env: string
Returns any
Implementation of DeepClientInstance.serializeQuery
serializeWhere
serializeWhere: ((exp, env?) => any)
Type declaration
(exp, env?): any
Parameters
exp: any
Optional env: string
Returns any
Implementation of DeepClientInstance.serializeWhere
silent
silent: boolean
Optional table
table?: string
Implementation of DeepClientInstance.table
Optional token
token?: string
Implementation of DeepClientInstance.token
Optional updateReturning
updateReturning?: string
Implementation of DeepClientInstance.updateReturning
useDeep
useDeep: (() => DeepClient<Link<number>>)
Type declaration
(): DeepClient<Link<number>>
Returns DeepClient<Link<number>>
useDeepQuery
useDeepQuery: (<Table, LL>(query, options?) => {
    data?: LL[];
    error?: any;
    loading: boolean;
})
Type declaration
<Table, LL>(query, options?): {
    data?: LL[];
    error?: any;
    loading: boolean;
}
Type Parameters
Table extends "numbers" | "strings" | "links" | "objects" | "can" | "selectors" | "tree" | "handlers"
LL = Link<number>
Parameters
query: QueryLink
Optional options: {
    mini?: string;
    name?: string;
    returning?: string;
    table?: Table;
    variables?: any;
}
Optional mini?: string
Optional name?: string
Optional returning?: string
Optional table?: Table
Optional variables?: any
Returns {
    data?: LL[];
    error?: any;
    loading: boolean;
}
Optional data?: LL[]
Optional error?: any
loading: boolean
useDeepSubscription
useDeepSubscription: (<Table, LL>(query, options?) => UseDeepSubscriptionResult<LL>)
Type declaration
<Table, LL>(query, options?): UseDeepSubscriptionResult<LL>
Type Parameters
Table extends "numbers" | "strings" | "links" | "objects" | "can" | "selectors" | "tree" | "handlers"
LL = Link<number>
Parameters
query: QueryLink
Optional options: {
    mini?: string;
    name?: string;
    returning?: string;
    table?: Table;
    variables?: any;
}
Optional mini?: string
Optional name?: string
Optional returning?: string
Optional table?: Table
Optional variables?: any
Returns UseDeepSubscriptionResult<LL>
useMinilinksQuery
useMinilinksQuery: ((query) => any)
Type declaration
(query): any
Parameters
query: QueryLink
Returns any
useMinilinksSubscription
useMinilinksSubscription: ((query) => any)
Type declaration
(query): any
Parameters
query: QueryLink
Returns any
Optional valuesSelectReturning
valuesSelectReturning?: string
Implementation of DeepClientInstance.valuesSelectReturning
Methods
_silent
_silent(options?): boolean
Parameters
Optional options: Partial<{
    silent?: boolean;
}>
Returns boolean
await
await(id, options?): Promise<any>
Parameters
id: number
Optional options: {
    results: boolean;
}
results: boolean
Returns Promise<any>
Implementation of DeepClientInstance.await
can
can(objectIds, subjectIds, actionIds, userIds?): Promise<boolean>
Parameters
objectIds: null | number | number[]
subjectIds: null | number | number[]
actionIds: null | number | number[]
Optional userIds: number | number[]
Returns Promise<boolean>
Implementation of DeepClientInstance.can
delete
delete<Table>(exp, options?): Promise<DeepClientResult<{
    id: any;
}[]>>
Type Parameters
Table extends "numbers" | "strings" | "links" | "objects" | "can" | "selectors" | "tree" | "handlers"
Parameters
exp: number | number[] | (Table extends "numbers"
    ? BoolExpValue<number>
    : Table extends "strings"
        ? BoolExpValue<string>
        : Table extends "objects"
            ? BoolExpValue<object>
            : Table extends "can"
                ? BoolExpCan
                : Table extends "selectors"
                    ? BoolExpSelector
                    : Table extends "tree"
                        ? BoolExpTree
                        : Table extends "handlers"
                            ? BoolExpHandler
                            : QueryLink)
Optional options: {
    name?: string;
    returning?: string;
    silent?: boolean;
    table?: Table;
    variables?: any;
}
Optional name?: string
Optional returning?: string
Optional silent?: boolean
Optional table?: Table
Optional variables?: any
Returns Promise<DeepClientResult<{
    id: any;
}[]>>
Implementation of DeepClientInstance.delete
guest
guest(options?): Promise<DeepClientAuthResult>
Parameters
Optional options: DeepClientGuestOptions
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.guest
id
id(start, ...path): Promise<number>
Parameters
start: DeepClientStartItem | QueryLink
Rest ...path: DeepClientPathItem[]
Returns Promise<number>
Implementation of DeepClientInstance.id
idLocal
idLocal(start, ...path): number
Parameters
start: DeepClientStartItem
Rest ...path: DeepClientPathItem[]
Returns number
Implementation of DeepClientInstance.idLocal
insert
insert<Table, LL>(objects, options?): Promise<DeepClientResult<{
    id: any;
}[]>>
Type Parameters
Table extends "numbers" | "strings" | "links" | "objects"
LL = L
Parameters
objects: (Table extends "numbers"
    ? MutationInputValue<number>
    : Table extends "strings"
        ? MutationInputValue<string>
        : Table extends "objects"
            ? MutationInputValue<any>
            : MutationInputLink) | (Table extends "numbers"
    ? MutationInputValue<number>
    : Table extends "strings"
        ? MutationInputValue<string>
        : Table extends "objects"
            ? MutationInputValue<any>
            : MutationInputLink)[]
Optional options: {
    name?: string;
    returning?: string;
    silent?: boolean;
    table?: Table;
    variables?: any;
}
Optional name?: string
Optional returning?: string
Optional silent?: boolean
Optional table?: Table
Optional variables?: any
Returns Promise<DeepClientResult<{
    id: any;
}[]>>
Implementation of DeepClientInstance.insert
jwt
jwt(options): Promise<DeepClientAuthResult>
Parameters
options: DeepClientJWTOptions
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.jwt
login
login(options): Promise<DeepClientAuthResult>
Parameters
options: DeepClientJWTOptions
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.login
logout
logout(): Promise<DeepClientAuthResult>
Returns Promise<DeepClientAuthResult>
Implementation of DeepClientInstance.logout
nameLocal
nameLocal(input): undefined | string
Parameters
input: number | Link<number>
Returns undefined | string
reserve
reserve<LL>(count): Promise<number[]>
Type Parameters
LL = L
Parameters
count: number
Returns Promise<number[]>
Implementation of DeepClientInstance.reserve
select
select<Table, LL>(exp, options?): Promise<DeepClientResult<LL[]>>
Type Parameters
Table extends "numbers" | "strings" | "links" | "objects" | "can" | "selectors" | "tree" | "handlers"
LL = L
Parameters
exp: number | (Table extends "numbers"
    ? BoolExpValue<number>
    : Table extends "strings"
        ? BoolExpValue<string>
        : Table extends "objects"
            ? BoolExpValue<object>
            : Table extends "can"
                ? BoolExpCan
                : Table extends "selectors"
                    ? BoolExpSelector
                    : Table extends "tree"
                        ? BoolExpTree
                        : Table extends "handlers"
                            ? BoolExpHandler
                            : QueryLink) | number[]
Optional options: {
    name?: string;
    returning?: string;
    table?: Table;
    variables?: any;
}
Optional name?: string
Optional returning?: string
Optional table?: Table
Optional variables?: any
Returns Promise<DeepClientResult<LL[]>>
Implementation of DeepClientInstance.select
serial
serial<LL>(__namedParameters): Promise<DeepClientResult<{
    id: number;
}[]>>
Type Parameters
LL = L
Parameters
__namedParameters: AsyncSerialParams
Returns Promise<DeepClientResult<{
    id: number;
}[]>>
stringify
stringify(any?): string
Parameters
Optional any: any
Returns string
Implementation of DeepClientInstance.stringify
update
update<Table>(exp, value, options?): Promise<DeepClientResult<{
    id: any;
}[]>>
Type Parameters
Table extends "numbers" | "strings" | "links" | "objects" | "can" | "selectors" | "tree" | "handlers"
Parameters
exp: number | number[] | (Table extends "numbers"
    ? BoolExpValue<number>
    : Table extends "strings"
        ? BoolExpValue<string>
        : Table extends "objects"
            ? BoolExpValue<object>
            : Table extends "can"
                ? BoolExpCan
                : Table extends "selectors"
                    ? BoolExpSelector
                    : Table extends "tree"
                        ? BoolExpTree
                        : Table extends "handlers"
                            ? BoolExpHandler
                            : QueryLink)
value: Table extends "numbers"
    ? MutationInputValue<number>
    : Table extends "strings"
        ? MutationInputValue<string>
        : Table extends "objects"
            ? MutationInputValue<any>
            : MutationInputLinkPlain
Optional options: {
    name?: string;
    returning?: string;
    silent?: boolean;
    table?: Table;
    variables?: any;
}
Optional name?: string
Optional returning?: string
Optional silent?: boolean
Optional table?: Table
Optional variables?: any
Returns Promise<DeepClientResult<{
    id: any;
}[]>>
Implementation of DeepClientInstance.update
whoami
whoami(): Promise<undefined | number>
Returns Promise<undefined | number>
