@capacitor/camera: ImageOptions
Module: @deep-foundation/capacitor-camera
Interface ImageOptions
interface ImageOptions {
    allowEditing?: boolean;
    correctOrientation?: boolean;
    direction?: CameraDirection;
    height?: number;
    presentationStyle?: "fullscreen" | "popover";
    promptLabelCancel?: string;
    promptLabelHeader?: string;
    promptLabelPhoto?: string;
    promptLabelPicture?: string;
    quality?: number;
    resultType: CameraResultType;
    saveToGallery?: boolean;
    source?: CameraSource;
    webUseInput?: boolean;
    width?: number;
}
Index
Properties
allowEditing?
correctOrientation?
direction?
height?
presentationStyle?
promptLabelCancel?
promptLabelHeader?
promptLabelPhoto?
promptLabelPicture?
quality?
resultType
saveToGallery?
source?
webUseInput?
width?
Properties
Optional allowEditing
allowEditing?: boolean
Whether to allow the user to crop or make small edits (platform specific). On iOS 14+ it's only supported for CameraSource.Camera, but not for CameraSource.Photos.
Since
1.0.0
Optional correctOrientation
correctOrientation?: boolean
Whether to automatically rotate the image "up" to correct for orientation in portrait mode @default: true
Since
1.0.0
Optional direction
direction?: CameraDirection
iOS and Web only: The camera direction. @default: CameraDirection.Rear
Since
1.0.0
Optional height
height?: number
The desired maximum height of the saved image. The aspect ratio is respected.
Since
1.0.0
Optional presentationStyle
presentationStyle?: "fullscreen" | "popover"
iOS only: The presentation style of the Camera. @default: 'fullscreen'
Since
1.0.0
Optional promptLabelCancel
promptLabelCancel?: string
Text value to use when displaying the prompt. iOS only: The label of the 'cancel' button. @default: 'Cancel'
Since
1.0.0
Optional promptLabelHeader
promptLabelHeader?: string
Text value to use when displaying the prompt. @default: 'Photo'
Since
1.0.0
Optional promptLabelPhoto
promptLabelPhoto?: string
Text value to use when displaying the prompt. The label of the button to select a saved image. @default: 'From Photos'
Since
1.0.0
Optional promptLabelPicture
promptLabelPicture?: string
Text value to use when displaying the prompt. The label of the button to open the camera. @default: 'Take Picture'
Since
1.0.0
Optional quality
quality?: number
The quality of image to return as JPEG, from 0-100 Note: This option is only supported on Android and iOS
Since
1.0.0
resultType
resultType: CameraResultType
How the data should be returned. Currently, only 'Base64', 'DataUrl' or 'Uri' is supported
Since
1.0.0
Optional saveToGallery
saveToGallery?: boolean
Whether to save the photo to the gallery. If the photo was picked from the gallery, it will only be saved if edited. @default: false
Since
1.0.0
Optional source
source?: CameraSource
The source to get the photo from. By default this prompts the user to select either the photo album or take a photo. @default: CameraSource.Prompt
Since
1.0.0
Optional webUseInput
webUseInput?: boolean
Web only: Whether to use the PWA Element experience or file input. The default is to use PWA Elements if installed and fall back to file input. To always use file input, set this to true.
Learn more about PWA Elements: https://capacitorjs.com/docs/web/pwa-elements
Since
1.0.0
Optional width
width?: number
The desired maximum width of the saved image. The aspect ratio is respected.
Since
1.0.0
