@capacitor/camera: Photo
Module: @deep-foundation/capacitor-camera
Interface Photo
interface Photo {
    base64String?: string;
    dataUrl?: string;
    exif?: any;
    format: string;
    path?: string;
    saved: boolean;
    webPath?: string;
}
Index
Properties
base64String?
dataUrl?
exif?
format
path?
saved
webPath?
Properties
Optional base64String
base64String?: string
The base64 encoded string representation of the image, if using CameraResultType.Base64.
Since
1.0.0
Optional dataUrl
dataUrl?: string
The url starting with 'data:image/jpeg;base64,' and the base64 encoded string representation of the image, if using CameraResultType.DataUrl.
Note: On web, the file format could change depending on the browser.
Since
1.0.0
Optional exif
exif?: any
Exif data, if any, retrieved from the image
Since
1.0.0
format
format: string
The format of the image, ex: jpeg, png, gif.
iOS and Android only support jpeg. Web supports jpeg, png and gif, but the exact availability may vary depending on the browser. gif is only supported if webUseInput is set to true or if source is set to Photos.
Since
1.0.0
Optional path
path?: string
If using CameraResultType.Uri, the path will contain a full, platform-specific file URL that can be read later using the Filesystem API.
Since
1.0.0
saved
saved: boolean
Whether if the image was saved to the gallery or not.
On Android and iOS, saving to the gallery can fail if the user didn't grant the required permissions. On Web there is no gallery, so always returns false.
Since
1.1.0
Optional webPath
webPath?: string
webPath returns a path that can be used to set the src attribute of an image for efficient loading and rendering.
Since
1.0.0
